---
- name: Gather variables for each operating system
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution_file_variety | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  tags:
    - idrac_exporter_install
    - idrac_exporter_configure
    - idrac_exporter_run

- import_tasks: preflight.yml
  tags:
    - idrac_exporter_install
    - idrac_exporter_configure
    - idrac_exporter_run

- import_tasks: install.yml
  become: true
  tags:
    - idrac_exporter_install

- import_tasks: configure.yml
  become: true
  tags:
    - idrac_exporter_configure

- name: Ensure idrac_exporter is enabled on boot
  become: true
  systemd:
    daemon_reload: true
    name: idrac_exporter
    enabled: true
  tags:
    - idrac_exporter_run
